{
  "name": "futurism-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Make pretty your ugly code.",
  "license": "MIT",
  "repository": "https://github.com/Ugotsta/futurism-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
